<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Framework.Common" Version="1.0.0" />
    <PackageReference Include="Framework.Domain" Version="1.0.0" />
  </ItemGroup>

</Project>
