# IQBusinessTechnicalAssesment

./: README.md
TechnicalAssessment/: TechnicalAssessment.sln
TechnicalAssessment/Assessment.Domain/: Assessment.Domain.csproj  AssessmentConstants.cs  Message.cs
TechnicalAssessment/Assessment.Interpreter/: Assessment.Interpreter.csproj  InterpretMessageApp.cs  Program.cs  listenManagerConfig.json  sendManagerConfig.json
TechnicalAssessment/Assessment.Interpreter/CastleWindsor/Installer/: InterpretMessageAppInstallercs.cs
TechnicalAssessment/Assessment.Interpreter/Commands/: InterpretMessageCommand.cs
TechnicalAssessment/Assessment.Interpreter/Commands/Handlers/: InterpretMessageCommandHandler.cs
TechnicalAssessment/Assessment.Interpreter/DummyPersistenceFactory/: DummyPersistenceFactory.cs
TechnicalAssessment/Assessment.RabbitMq/: Assessment.RabbitMq.csproj  IListen.cs  ISend.cs  RabbitMqListenManager.cs  RabbitMqManager.cs  RabbitMqSendManager.cs
TechnicalAssessment/Assessment.RabbitMq/Configuration/: BasicQos.cs  ExchangeConfig.cs  ListenManagerConfig.cs  QueueConfig.cs  SendManagerConfig.cs
TechnicalAssessment/Assessment.RecieveTerminal/: Assessment.RecieveTerminal.csproj  Program.cs  RecieveMessageApp.cs  listenManagerConfig.json
TechnicalAssessment/Assessment.RecieveTerminal/CastleWindsor/Installer/: RecieveMessageAppInstaller.cs
TechnicalAssessment/Assessment.RecieveTerminal/Commands/: PrintMessageCommand.cs
TechnicalAssessment/Assessment.RecieveTerminal/Commands/Handlers/: PrintMessageCommandHandler.cs
TechnicalAssessment/Assessment.RecieveTerminal/DummyPersistenceFactory/: DummyPersistenceFactory.cs
TechnicalAssessment/Assessment.SendTerminal/: Assessment.SendTerminal.csproj  Program.cs  RabbitMQManager.cs  SendMessageApp.cs  sendManagerConfig.json
TechnicalAssessment/Assessment.SendTerminal/CastleWindsor/Installer/: SendMessageAppInstaller.cs
TechnicalAssessment/Assessment.SendTerminal/Commands/: SendMessageCommad.cs
TechnicalAssessment/Assessment.SendTerminal/Commands/Handlers/: SendMessageCommadHandler.cs
TechnicalAssessment/Assessment.SendTerminal/DummyPersistenceFactory/: DummyPersistenceFactory.cs
TechnicalAssessment/Assessment.SendTerminal/Rules/: MessageRules.cs
TechnicalAssessment/MyPackages/: Framework.Application.1.0.0.nupkg  Framework.Common.1.0.0.nupkg  Framework.Domain.1.0.0.nupkg  Framework.Persistence.1.0.0.nupkg  Framework.Validation.1.0.0.nupkg  Framework.ValidationNotification.1.0.0.nupkg
