<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Framework.Application" Version="1.0.0" />
    <PackageReference Include="Framework.Common" Version="1.0.0" />
    <PackageReference Include="Framework.Validation" Version="1.0.0" />
    <PackageReference Include="Framework.ValidationNotification" Version="1.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assessment.Domain\Assessment.Domain.csproj" />
  </ItemGroup>

</Project>
